<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubProfile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="cardBackgroundColor">#424242</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_variant</item>
        <item name="colorOnPrimary">@color/dark_secondary_variant</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorSecondaryVariant">@color/dark_variant</item>
        <item name="colorOnSecondary">@color/dark_secondary_variant_darker</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>

        <!-- Customize your theme here. -->
    </style>
</resources>