<LinearLayout android:id="@+id/email_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_email_24"
        />
    <TextView
        android:id="@+id/email_user"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="16dp"
        />
</LinearLayout>