<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubprofile.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailUserActivity3"
            app:destination="@id/detailUserActivity3" />
    </fragment>
    <activity
        android:id="@+id/detailUserActivity3"
        android:name="com.example.githubprofile.DetailUserActivity"
        android:label="activity_detail_user"
        tools:layout="@layout/activity_detail_user" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="septalfauzan" />
    </activity>
</navigation>