<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubProfile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="cardBackgroundColor">#FFFFFF</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_primary</item>
        <item name="colorPrimaryVariant">@color/teal_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_light</item>
        <item name="colorSecondaryVariant">@color/white_teal</item>
        <item name="colorOnSecondary">@color/white_teal</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>