<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".FollowingFragment">

    <ProgressBar
        android:id="@+id/following_loading"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        />

    <include android:id="@+id/following_error" layout="@layout/error_text"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_following_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>