<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="black_primary">#2C3333</color>
    <color name="teal_dark">#2E4F4F</color>
    <color name="teal_light">#0E8388</color>
    <color name="white_teal">#CBE4DE</color>


    <color name="dark_primary">#1B3447</color>
    <color name="dark_secondary">#2C394B</color>
    <color name="dark_secondary_variant">#607C91</color>
    <color name="dark_secondary_variant_darker">#3E5567</color>
    <color name="dark_variant">#FF4C29</color>
</resources>