<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:padding="16dp"
    >
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan username"
        android:background="@drawable/searchview_background"
        android:layout_marginBottom="16dp"
        android:iconifiedByDefault="false"
        app:queryHint="Search for github user profile"
        />
    <ProgressBar
        android:id="@+id/search_loading"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        />

    <TextView android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>